# ITprogram2025

fzdx250306/: pom.xml
fzdx250306/src/main/java/com/wzj/fzdx/: Fzdx250306Application.java
fzdx250306/src/main/java/com/wzj/fzdx/control/: AdminControl.java  GoodsControl.java
fzdx250306/src/main/java/com/wzj/fzdx/demos/web/: BasicController.java  PathVariableController.java  User.java
fzdx250306/src/main/java/com/wzj/fzdx/dto/: JsonDto.java
fzdx250306/src/main/java/com/wzj/fzdx/mapper/: AdminMapper.java  GoodsMapper.java
fzdx250306/src/main/java/com/wzj/fzdx/pojo/: Admin.java  AdminQo.java  Goods.java  GoodsQo.java  Role.java
fzdx250306/src/main/java/com/wzj/fzdx/services/: AdminService.java  GoodsService.java
fzdx250306/src/main/java/com/wzj/fzdx/services/impl/: AdminServiceImpl.java  GoodsServiceImpl.java
fzdx250306/src/main/resources/: application.properties
fzdx250306/src/main/resources/mapper/: AdminMapper.xml  GoodsMapper.xml
fzdx250306/src/test/java/com/wzj/fzdx/: Fzdx250306ApplicationTests.java
it-test-project/: README.md  package.json
